{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^3.0.3",
    "react-router-dom": "^6.1.1",
    "react-scripts": "^5.0.0",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  },
  "proxy": "https://google-search3.p.rapidapi.com"
}
